### ISSUE TITLE
TSAN: "unlock of an unlocked mutex (or by a wrong thread)"

### ISSUE THREAD

**Issue by jrprice** [kpet/clvk#162]
TSAN produces this warning:

> WARNING: ThreadSanitizer: unlock of an unlocked mutex (or by a wrong thread)

This is because the `m_lock` mutex in `cvk_program` is locked in `cvk_program::build()`, and then unlocked by the `do_build()` background thread. One fix would be to move the rest of the `build()` method to the background thread as well, which would involve moving a few `cvk_program` members to some sort state attached to that thread (e.g. `m_input_programs`).

**Comment by kpet** [comment]
Nice catch! This is nasty. I broke this when introducing (quick and (too) dirty) support for asynchronous builds, before the first public release of clvk.

Looking at this now, I think I really should have introduced a `cvk_program_build` (or something) object to package all the input/output state required (operation, callback, options, status, etc). I think we probably want the program to own one of these at any given time and to delegate some of the queries (build options, build status, etc) to that new object. I'm sure there are some interesting interactions with separate compilation and linking as well. How does that sound? Do you want to work on a solution?

**Comment by jrprice** [comment]
> I think I really should have introduced a cvk_program_build (or something) object [...]

Yes, this is what I was envisioning as the solution as well.

> Do you want to work on a solution?

Sure, I can take this, will try and get to it soon(ish).

**Comment by kpet** [comment]
Great, thanks!
