### ISSUE TITLE
segfault running api_tests

### ISSUE THREAD

**Issue by rjodinchr** [kpet/clvk#408]
clvk sha1 86a87bdd6e92a0aaac108995780484baad548562
```
$ lldb -o r -- api_tests --gtest_filter=WithCommandQueue.CompileAndLinkWithLiteralSamplers
(lldb) target create "api_tests"
Current executable set to 'api_tests' (x86_64).
(lldb) settings set -- target.run-args  "--gtest_filter=WithCommandQueue.CompileAndLinkWithLiteralSamplers"
(lldb) r
Platform: clvk
Device: SwiftShader Device (LLVM 10.0.0)
Note: Google Test filter = WithCommandQueue.CompileAndLinkWithLiteralSamplers
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from WithCommandQueue
[ RUN      ] WithCommandQueue.CompileAndLinkWithLiteralSamplers
api_tests: /usr/local/google/home/rjodin/work/clvk/src/queue.hpp:346: virtual const std::vector<cvk_mem*> cvk_command::memory_objects() const: Assertion `false && "Should never be called"' failed.
Process 1229364 stopped
* thread #1, name = 'api_tests', stop reason = hit program assert
    frame #4: 0x00007fffedbc624c libOpenCL.so.1`cvk_command::memory_objects(this=0x00005555558a0dc0) const at queue.hpp:346:9
   343      const std::vector<cvk_event*>& dependencies() const { return m_event_deps; }
   344
   345      virtual const std::vector<cvk_mem*> memory_objects() const {
-> 346          CVK_ASSERT(false && "Should never be called");
   347          return {};
   348      }
   349
Process 1229364 launched: '/usr/local/google/home/rjodin/work/clvk/build/api_tests' (x86_64)
(lldb) bt
* thread #1, name = 'api_tests', stop reason = hit program assert
    frame #0: 0x00007fffecf538a1 libc.so.6`__GI_raise(sig=<unavailable>) at raise.c:50:1
    frame #1: 0x00007fffecf3d546 libc.so.6`__GI_abort at abort.c:79:7
    frame #2: 0x00007fffecf3d42f libc.so.6`__assert_fail_base(fmt=<unavailable>, assertion=<unavailable>, file=<unavailable>, line=<unavailable>, function=<unavailable>) at assert.c:92:3
    frame #3: 0x00007fffecf4c222 libc.so.6`__GI___assert_fail(assertion=<unavailable>, file=<unavailable>, line=<unavailable>, function=<unavailable>) at assert.c:101:3
  * frame #4: 0x00007fffedbc624c libOpenCL.so.1`cvk_command::memory_objects(this=0x00005555558a0dc0) const at queue.hpp:346:9
    frame #5: 0x00007fffedc2d927 libOpenCL.so.1`cvk_command_queue::satisfy_data_dependencies(this=0x000055555589f660, cmd=0x00005555558a0dc0) at queue.cpp:64:41
    frame #6: 0x00007fffedc2dbb8 libOpenCL.so.1`cvk_command_queue::enqueue_command(this=0x000055555589f660, cmd=0x00005555558a0dc0, event=0x00007fffffffd540) at queue.cpp:102:36
    frame #7: 0x00007fffedc2daa8 libOpenCL.so.1`cvk_command_queue::satisfy_data_dependencies(this=0x000055555589f660, cmd=0x00005555558a0a80) at queue.cpp:87:37
    frame #8: 0x00007fffedc2dbb8 libOpenCL.so.1`cvk_command_queue::enqueue_command(this=0x000055555589f660, cmd=0x00005555558a0a80, event=0x00007fffffffd650) at queue.cpp:102:36
    frame #9: 0x00007fffedc2dedc libOpenCL.so.1`cvk_command_queue::enqueue_command_with_deps(this=0x000055555589f660, cmd=0x00005555558a0a80, blocking=true, num_dep_events=0, dep_events=0x0000000000000000, event=0x0000000000000000) at queue.cpp:174:33
    frame #10: 0x00007fffedbbe836 libOpenCL.so.1`cvk_enqueue_map_image(cq=0x000055555589f678, img=0x00005555558f9a88, blocking_map=1, map_flags=4, origin=0x00007fffffffd9c0, region=0x00007fffffffd9a0, image_row_pitch=0x00007fffffffd998, image_slice_pitch=0x0000000000000000, num_events_in_wait_list=0, event_wait_list=0x0000000000000000, event=0x0000000000000000, errcode_ret=0x00007fffffffd78c) at api.cpp:5150:51
    frame #11: 0x00007fffedbbe989 libOpenCL.so.1`::clEnqueueMapImage(cq=0x000055555589f678, image=0x00005555558f9a88, blocking_map=1, map_flags=4, origin=0x00007fffffffd9c0, region=0x00007fffffffd9a0, image_row_pitch=0x00007fffffffd998, image_slice_pitch=0x0000000000000000, num_events_in_wait_list=0, event_wait_list=0x0000000000000000, event=0x0000000000000000, errcode_ret=0x00007fffffffd838) at api.cpp:5179:37
    frame #12: 0x00005555555746cc api_tests`unsigned char* WithCommandQueue::EnqueueMapImage<unsigned char>(this=0x00005555558294c0, image=0x00005555558f9a88, blocking_map=1, map_flags=4, origin=0x00007fffffffd9c0, region=0x00007fffffffd9a0, image_row_pitch=0x00007fffffffd998, image_slice_pitch=0x0000000000000000, num_events_in_wait_list=0, event_wait_list=0x0000000000000000, event=0x0000000000000000) at testcl.hpp:519:37
    frame #13: 0x00005555555742f2 api_tests`unsigned char* WithCommandQueue::EnqueueMapImage<unsigned char>(this=0x00005555558294c0, image=0x00005555558f9a88, blocking_map=1, map_flags=4, origin=0x00007fffffffd9c0, region=0x00007fffffffd9a0, image_row_pitch=0x00007fffffffd998, image_slice_pitch=0x0000000000000000) at testcl.hpp:532:34
    frame #14: 0x000055555556fb8f api_tests`WithCommandQueue_CompileAndLinkWithLiteralSamplers_Test::TestBody(this=0x00005555558294c0) at compiler.cpp:132:42
    frame #15: 0x00005555555bdc12 api_tests`void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(object=0x00005555558294c0, method=21 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00, location="the test body")(), char const*) at gtest.cc:2433:27
    frame #16: 0x00005555555b71d0 api_tests`void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(object=0x00005555558294c0, method=21 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00, location="the test body")(), char const*) at gtest.cc:2488:50
    frame #17: 0x0000555555599a5c api_tests`testing::Test::Run(this=0x00005555558294c0) at gtest.cc:2508:50
    frame #18: 0x000055555559a1fd api_tests`testing::TestInfo::Run(this=0x0000555555824580) at gtest.cc:2684:14
    frame #19: 0x000055555559a833 api_tests`testing::TestSuite::Run(this=0x0000555555824450) at gtest.cc:2816:31
    frame #20: 0x00005555555a438f api_tests`testing::internal::UnitTestImpl::RunAllTests(this=0x0000555555823e10) at gtest.cc:5338:47
    frame #21: 0x00005555555bedce api_tests`bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(object=0x0000555555823e10, method=e2 3f 5a 55 55 55 00 00 00 00 00 00 00 00 00 00, location="auxiliary test code (environments or event listeners)")(), char const*) at gtest.cc:2433:27
    frame #22: 0x00005555555b7e8f api_tests`bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(object=0x0000555555823e10, method=e2 3f 5a 55 55 55 00 00 00 00 00 00 00 00 00 00, location="auxiliary test code (environments or event listeners)")(), char const*) at gtest.cc:2488:50
    frame #23: 0x00005555555a312a api_tests`testing::UnitTest::Run(this=0x00005555557c45e0) at gtest.cc:4925:55
    frame #24: 0x0000555555586850 api_tests`RUN_ALL_TESTS() at gtest.h:2472:49
    frame #25: 0x00005555555867d5 api_tests`main(argc=1, argv=0x00007fffffffdee8) at main.cpp:93:25
    frame #26: 0x00007fffecf3e7fd libc.so.6`__libc_start_main(main=(api_tests`main at main.cpp:75:34), argc=2, argv=0x00007fffffffdee8, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffded8) at libc-start.c:332:16
    frame #27: 0x000055555556e7ca api_tests`_start + 42
    ```

**Comment by rjodinchr** [comment]
It feels like we are missing the `memory_objects` method in `cvk_command_image_init`.
Not sure exactly what the implementation should be.
It is weird that it did not fail during github CI

**Comment by kpet** [comment]
It wasn't caught because since the transition to Github actions, the CI no longer has any debug builds. We should at least enable assertions in the CI (#409).

The implementation is indeed missing, I must have used a build with assertions disabled when testing before I created the PR. We could return an empty list of memory objects but I think https://github.com/kpet/clvk/pull/410 fixes the issue in a slightly more future-proof way.
