### ISSUE TITLE
Memory Leak in clEnqueueMapImage

### ISSUE THREAD

**Issue by FMarno** [kpet/clvk#480]
I've observed a memory leak when using clEnqueueMapImage. Following is the reproducing code:
```cpp
#define CL_TARGET_OPENCL_VERSION 120
#include <CL/cl.h>

#include <array>
#include <iostream>
#include <optional>
#include <variant>

constexpr size_t platform_choice = 0;
constexpr size_t device_choice = 0;

auto get_cl_device() -> std::variant<cl_int, cl_device_id> {
	std::array<cl_platform_id, 16> platform_ids;
	cl_uint platform_count;
	cl_int error =
	    clGetPlatformIDs(static_cast<cl_uint>(platform_ids.size()),
			     platform_ids.data(), &platform_count);
	if (error != CL_SUCCESS) {
		std::puts("GetPlatformsFailed");
		return error;
	}

	if (platform_count == 0) {
		std::puts("no platforms found");
		return 0;
	}

	std::array<cl_device_id, 16> device_ids;
	cl_uint device_count;
	error =
	    clGetDeviceIDs(platform_ids[platform_choice], CL_DEVICE_TYPE_ALL,
			   static_cast<cl_uint>(device_ids.size()),
			   device_ids.data(), &device_count);
	if (error != CL_SUCCESS) {
		std::puts("get devices failed");
		return error;
	}

	if (device_count == 0) {
		std::puts("no devices found");
		return 0;
	}
	return device_ids[device_choice];
}

auto free_queue(cl_command_queue queue) {
	clFlush(queue);
	clFinish(queue);
	clReleaseCommandQueue(queue);
}

int main() {
	auto device = std::get<cl_device_id>(get_cl_device());
	// create buffer
	using arr_ty = std::int32_t;
	std::array<arr_ty, 100> input_array;

	cl_int error;
	auto ctx =
	    clCreateContext(nullptr, 1, &device, nullptr, nullptr, &error);
	if (ctx == nullptr) return error;

	cl_image_format imageFormat{CL_RGB, CL_SIGNED_INT32};

	cl_image_desc imageDesc{};

	imageDesc.image_type = CL_MEM_OBJECT_IMAGE1D;
	imageDesc.image_width = 100;
	imageDesc.image_height = 0;
	imageDesc.image_depth = 0;

	size_t origin[4] = {0, 0, 0, 0};
	size_t region[3] = {imageDesc.image_width, 1, 1};
	size_t offset[3] = {0, 0, 0};

	auto command_queue = clCreateCommandQueue(ctx, device, 0, &error);
	for (int i = 0; i < 42; ++i) {
		auto image = clCreateImage(ctx, CL_MEM_READ_ONLY, &imageFormat,
					   &imageDesc, nullptr, &error);
		if (error != CL_SUCCESS) {
			std::cout << "problem with create image\n";
			return error;
		}

		size_t row_pitch, slice_pitch;
		auto mem = clEnqueueMapImage(
		    command_queue, image, CL_TRUE, CL_MAP_READ, origin, region,
		    &row_pitch, &slice_pitch, 0, nullptr, nullptr, &error);
		if (error != CL_SUCCESS) {
			std::cout << "problem with enqueue map image\n";
			return error;
		}

		error = clEnqueueUnmapMemObject(command_queue, image, mem, 0,
						nullptr, nullptr);
		if (error != CL_SUCCESS) {
			std::cout << "problem with enqueue unmap\n";
			return error;
		}

		clReleaseMemObject(image);
	}
	free_queue(command_queue);
	clReleaseContext(ctx);
}
```
When run I with `CLVK_LOG=4` environment variable I see 43 objects not reaching 0 refcounts, 42 with 1 count and 1 with 42 counts. I believe the 42 count object is the context due to seeing lines like 
```
[CLVK] clReleaseContext: context = 0x55e14c689770
# and
[CLVK] release: obj = 0x55e14c689760, refcount now 42
```
but the pointers are 16 bytes apart.

The 1 count objects are likely events since I've seen the ptr appear in logs like 
```
[CLVK] enqueue_command: enqueued command 0x55e14c4a5e90, event 0x55e14c6c7960
# and
[CLVK] cvk_event::set_status: event = 0x55e14c6c7960, status = 0
```

I'm trying to hunt it down, but any help would be appreciated.

**Comment by rjodinchr** [comment]
```
$ valgrind --leak-check=full ./a.out                                                                                                         
==3855953== Memcheck, a memory error detector
==3855953== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3855953== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==3855953== Command: ./a.out
==3855953==
[CLVK] Unrecognized device 'SwiftShader Device (LLVM 10.0.0)', some device properties will be incorrect.
[CLVK] This device does not support VK_EXT_calibrated_timestamps or it does not support the required VK_TIME_DOMAIN_CLOCK_MONOTONIC_EXT and VK_TIME_DOMAIN_DEVICE_EXT time domains
[CLVK] clGetHostTimer and clGetDeviceAndHostTimer will not work
[CLVK] Command queue profiling will suffer from limitations
==3855953==
==3855953== HEAP SUMMARY:
==3855953==     in use at exit: 24,436 bytes in 87 blocks
==3855953==   total heap usage: 8,208 allocs, 8,121 frees, 94,303,899 bytes allocated
==3855953==
==3855953== 10,208 (10,080 direct, 128 indirect) bytes in 42 blocks are definitely lost in loss record 10 of 10
==3855953==    at 0x4843F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==3855953==    by 0x48A87EA: cvk_command::cvk_command(unsigned int, cvk_command_queue*) (queue.hpp:339)
==3855953==    by 0x48A9047: cvk_command_batchable::cvk_command_batchable(unsigned int, cvk_command_queue*) (queue.hpp:619)
==3855953==    by 0x491E521: cvk_command_image_init::cvk_command_image_init(cvk_command_queue*, cvk_image*) (queue.hpp:1096)
==3855953==    by 0x4915D8B: cvk_command_queue::satisfy_data_dependencies(cvk_command*) (queue.cpp:96)
==3855953==    by 0x4915EF3: cvk_command_queue::enqueue_command(cvk_command*, _cl_event**) (queue.cpp:116)
==3855953==    by 0x49162E9: cvk_command_queue::enqueue_command_with_deps(cvk_command*, bool, unsigned int, _cl_event* const*, _cl_event**) (queue.cpp:197)
==3855953==    by 0x48A0E14: cvk_enqueue_map_image(_cl_command_queue*, _cl_mem*, unsigned int, unsigned long, unsigned long const*, unsigned long const*, unsigned long*, unsigned long*, unsigned int, _cl_event* const*, _cl_event**, int*) (api.cpp:5352)
==3855953==    by 0x48A0F67: clEnqueueMapImage (api.cpp:5384)
==3855953==    by 0x1096FA: main (in /usr/local/google/home/rjodin/work/tests/fmarno/a.out)
==3855953==
==3855953== LEAK SUMMARY:
==3855953==    definitely lost: 10,080 bytes in 42 blocks
==3855953==    indirectly lost: 128 bytes in 1 blocks
==3855953==      possibly lost: 0 bytes in 0 blocks
==3855953==    still reachable: 14,228 bytes in 44 blocks
==3855953==         suppressed: 0 bytes in 0 blocks
==3855953== Reachable blocks (those to which a pointer was found) are not shown.
==3855953== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3855953==
==3855953== For lists of detected and suppressed errors, rerun with: -s
==3855953== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```
It seems to be the `cvk_command_image_init` not being freed.

**Comment by FMarno** [comment]
A number of things inherit from `cvk_command_batchable`, including `cvk_command_image_init` which doesn't have a virtual constructor, but that is not the full problem.

**Comment by rjodinchr** [comment]
Adding a release of the cvk_command_image_init event in cvk_command_image_init destructor "fixes" the memory leak.
Which means that somehow, something is retaining this event but is never releasing it.

**Comment by rjodinchr** [comment]
I'll push a PR for that

**Comment by FMarno** [comment]
Nice find, Thank you!
