### ISSUE TITLE
sometimes OpenCL CTS test_integer_ops logical_int crashes when I have a lot of CPUs

### ISSUE THREAD

**Issue by dneto0** [kpet/clvk#594]
I'm seeing crashes for the OpenCL CTS test_integer_ops logical_int test, when parallelism is high.

OS: Linux on x86-64
/proc/cpuinfo lists 72 CPUs (two physical)
Vulkan implementation: SwiftShader top of tree, and NVIDIA Quadro P1000 with Vulkan 1.2.198

Frequency/reliability:
- sometimes it goes days without a problem
- some days it crashes nearly every run, and I've captured two kinds behaviours that appear a lot.

The first crash is a null m_queue object. The stack trace is:

```
Thread 1151 "test_integer_op" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff9502b6c0 (LWP 702684)]
vkQueueSubmit (queue=0x0, submitCount=1, pSubmits=0x7fff9502a930, fence=0x0) at /vulkan-sdk/1.2.198.1/source/Vulkan-Loader/loader/trampoline.c:924
924     /vulkan-sdk/1.2.198.1/source/Vulkan-Loader/loader/trampoline.c: No such file or directory.
(gdb) where
#0  vkQueueSubmit (queue=0x0, submitCount=1, pSubmits=0x7fff9502a930, fence=0x0) at /vulkan-sdk/1.2.198.1/source/Vulkan-Loader/loader/trampoline.c:924
#1  0x00007ffff76e49e5 in cvk_vulkan_queue_wrapper::submit (this=0x55555579e940, command_buffer=0x7fff29802ff0) at /project/clvk/src/vkutils.hpp:55
#2  0x00007ffff76df8bb in cvk_command_buffer::submit_and_wait (this=0x7fff29464930) at /project/clvk/src/queue.cpp:528
#3  0x00007ffff76e2817 in cvk_command_batch::do_action (this=0x7fff29404190) at /project/clvk/src/queue.cpp:1182
#4  0x00007ffff76e6abf in cvk_command::execute (this=0x7fff29404190) at /project/clvk/src/queue.hpp:426
#5  0x00007ffff76deb25 in cvk_command_group::execute_cmds (this=0x7fff9502aac0) at /project/clvk/src/queue.cpp:297
#6  0x00007ffff76dec28 in cvk_command_queue::execute_cmds_required_by_no_lock (this=0x7fff28000b70, num_events=1, event_list=0x7fff9502aca0) at /project/clvk/src/queue.cpp:318
#7  0x00007ffff76decae in cvk_command_queue::execute_cmds_required_by (this=0x7fff28000b70, num_events=1, event_list=0x7fff9502aca0) at /project/clvk/src/queue.cpp:328
#8  0x00007ffff76de9ba in cvk_command_queue::wait_for_events (num_events=1, event_list=0x7fff9502aca0) at /project/clvk/src/queue.cpp:272
#9  0x00007ffff76de757 in cvk_command_queue::enqueue_command_with_deps (this=0x7fff28000b70, cmd=0x7fff2947c810, blocking=true, num_dep_events=0, dep_events=0x0, event=0x0) at /project/clvk/src/queue.cpp:221
#10 0x00007ffff764b405 in clEnqueueReadBuffer (cq=0x7fff28000b88, buf=0x7fff29802da8, blocking_read=1, offset=0, size=4194304, ptr=0x7fff288027c0, num_events_in_wait_list=0, event_wait_list=0x0, event=0x0) at /project/clvk/src/api.cpp:3307
#11 0x000055555555ea6d in test_integer_ops (deviceID=0x555555762bb8, context=0x5555567f9130, queue=0x7fff28000b88, num_elements=1048576, vectorSize=1, style=kBothVectors, num_runs_shift=26, type=kInt, testID=0, randDataIn=0x5555567f7700, startIndx=48234496, endIndx=49283072, 
    ppThreadData=0x555556801328) at /project/opencl-cts/test_conformance/integer_ops/test_int_basic_ops.cpp:676
#12 0x000055555555e1e8 in test_integer_ops_do_thread (job_id=46, thread_id=11, userInfo=0x7ffd414030d0) at /project/opencl-cts/test_conformance/integer_ops/test_int_basic_ops.cpp:442
#13 0x00005555556145c2 in ThreadPool_WorkerFunc (p=0x7fffffffc14c) at /project/opencl-cts/test_common/harness/ThreadPool.cpp:410
#14 0x00007ffff74a7fd4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#15 0x00007ffff75285bc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
Add comment
```

The second bad behaviour looks like a bad mutex being locked.    std::mutex::lock() throws a std::system_error

```
terminate called after throwing an instance of 'std::system_error'
  what():  Invalid argument
--Type <RET> for more, q to quit, c to continue without paging--

Thread 46 "test_integer_op" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fff95feb6c0 (LWP 695965)]
__pthread_kill_implementation (threadid=<optimized out>, signo=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
44      ./nptl/pthread_kill.c: No such file or directory.
(gdb) where
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x00007ffff74a9d2f in __pthread_kill_internal (signo=<optimized out>, threadid=<optimized out>) at ./nptl/pthread_kill.c:89
#2  __GI___pthread_kill (threadid=<optimized out>, signo=<optimized out>) at ./nptl/pthread_kill.c:89
#3  0x00007ffff75f2e70 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007ffff7445472 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff729d919 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff72a8e1a in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff72a8e85 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007ffff72a90d8 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00007ffff72a05e6 in std::__throw_system_error(int) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x00007ffff7653fc7 in std::mutex::lock (this=0x555555671140) at /usr/include/c++/12/bits/std_mutex.h:104
#11 0x00007ffff765bc2a in std::lock_guard<std::mutex>::lock_guard (this=0x7fff95fea980, __m=...) at /usr/include/c++/12/bits/std_mutex.h:229
#12 0x00007ffff76e4998 in cvk_vulkan_queue_wrapper::submit (this=0x555555671140, command_buffer=0x7ffefc1497b0)
    at /project/clvk/src/vkutils.hpp:40
#13 0x00007ffff76df8bb in cvk_command_buffer::submit_and_wait (this=0x7ffefc14e3f0)
    at /project/clvk/src/queue.cpp:528
#14 0x00007ffff76e2817 in cvk_command_batch::do_action (this=0x7ffefc0abeb0) at /project/clvk/src/queue.cpp:1182
#15 0x00007ffff76e6abf in cvk_command::execute (this=0x7ffefc0abeb0) at /project/clvk/src/queue.hpp:426
#16 0x00007ffff76deb25 in cvk_command_group::execute_cmds (this=0x7fff95feaac0)
    at /project/clvk/src/queue.cpp:297
#17 0x00007ffff76dec28 in cvk_command_queue::execute_cmds_required_by_no_lock (this=0x7ffefc06f110, num_events=1, event_list=0x7fff95feaca0)
    at /project/clvk/src/queue.cpp:318
#18 0x00007ffff76decae in cvk_command_queue::execute_cmds_required_by (this=0x7ffefc06f110, num_events=1, event_list=0x7fff95feaca0)
    at /project/clvk/src/queue.cpp:328
#19 0x00007ffff76de9ba in cvk_command_queue::wait_for_events (num_events=1, event_list=0x7fff95feaca0)
    at /project/clvk/src/queue.cpp:272
#20 0x00007ffff76de757 in cvk_command_queue::enqueue_command_with_deps (this=0x7ffefc06f110, cmd=0x7ffefc07fed0, blocking=true, 
    num_dep_events=0, dep_events=0x0, event=0x0) at /project/clvk/src/queue.cpp:221
#21 0x00007ffff764b405 in clEnqueueReadBuffer (cq=0x7ffefc06f128, buf=0x7ffefc0b0fd8, blocking_read=1, offset=0, size=4194304, 
    ptr=0x7ffefc95e010, num_events_in_wait_list=0, event_wait_list=0x0, event=0x0)
    at /project/clvk/src/api.cpp:3307
#22 0x000055555555ea6d in test_integer_ops (deviceID=0x555555762bb8, context=0x555555763f50, queue=0x7ffefc06f128, num_elements=524288, 
    vectorSize=2, style=kBothVectors, num_runs_shift=26, type=kInt, testID=5, randDataIn=0x555555739d60, startIndx=47185920, 
    endIndx=47710208, ppThreadData=0x5555556ecbe8)
    at /project/opencl-cts/test_conformance/integer_ops/test_int_basic_ops.cpp:676
#23 0x000055555555e1e8 in test_integer_ops_do_thread (job_id=90, thread_id=27, userInfo=0x7fff3c063f70)
    at /project/opencl-cts/test_conformance/integer_ops/test_int_basic_ops.cpp:442
#24 0x00005555556145c2 in ThreadPool_WorkerFunc (p=0x7fffffffc13c)
    at /project/opencl-cts/test_common/harness/ThreadPool.cpp:410
#25 0x00007ffff74a7fd4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#26 0x00007ffff75285bc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

In every stack trace I've seen the blocking clEnqueueReadeBuffer is in the stack.

https://github.com/KhronosGroup/OpenCL-CTS/blob/aa23f345c3540f48d9c0380a0cd90e9d41bb131a/test_conformance/integer_ops/test_int_basic_ops.cpp#L676

I

**Comment by kpet** [comment]
TSAN is reporting several issues:

1. The queue allocation code in clvk is not thread safe. Fixed by https://github.com/kpet/clvk/pull/597.
2. The init code for the random number generator used by the OpenCL CTS is not thread safe. Fixed by https://github.com/KhronosGroup/OpenCL-CTS/pull/1797.
3. It seems there are data races in Mesa's implementation of pipeline caches. Created https://gitlab.freedesktop.org/mesa/mesa/-/issues/9491.

With 1 and 2 and a work-around for 3 (globally serialising all pipeline creations; not committing this for now), I can get a clean run of the test code itself with TSAN enabled. I am still seeing a race on teardown when Mesa destroys an internal thread pool though.

**Comment by dneto0** [comment]
The #597 fix has been in our system for almost a week.  I have not seen any crashes.
I retested several times across different machines and against SwiftShader and NVIDIA.  I have not seen any crashes.

I have seen some resource exhaustion cases, e.g.

ERROR: clEnqueueReadBuffer failed! (CL_OUT_OF_RESOURCES from /usr/local/google/home/dneto/project/opencl-cts/test_conformance/integer_ops/test_int_basic_ops.cpp:677)
Thread c (job 12) failed test_integer_ops with result fffffffb

But I think that's ok. 
-  Vulkan can tell you the maximum queue count for a given queue family; on Pixel 6 it's 2; on a moderate desktop GPU it's 16.  This test can easily consume all of those and more.
- I could not find a spec limit in OpenCL for required minimum number of supported command queues.
At best this might turn into an OpenCL CTS issue to improve the test.

But those are not crashes.  So I consider this a solved problem.

Thank you!

**Comment by kpet** [comment]
Good to hear that your issue is fixed (and thanks for letting us know). I think it's unlikely the CL_OUT_OF_RESOURCES error you're seeing is due to having clvk exhausting the number of available queues. clvk just matches a CL queue with any of the suitable Vulkan queues in a round-robin fashion. This may lead to performance issues but should scale to an arbitrary (within reason) number of CL queues. clvk returns CL_OUT_OF_RESOURCES in many cases when something failed that does not have an error condition specified by OpenCL. Along with CL_OUT_OF_HOST_MEMORY, it's the only catch-all error code that is allowed to be returned from most entry points. Seeing this error code doesn't mean much more than "something went wrong".
